src/cortex_command_mod_converter_engine/conversion_rules/pre4/misc.json (before)
{
	"KillAllActors": "KillAllEnemyActors",
	"Attachable.DeleteWithParent": "Attachable.DeleteWhenRemovedFromParent",
	"DeleteWithParent": "DeleteWhenRemovedFromParent",
	"TotalWoundCount": "WoundCount",
	"RemoveAnyRandomWounds": "RemoveWounds",
	"MountedMO": "MountedDevice",
	"LFGLeg": "LeftFGLeg",
	"LBGLeg": "LeftBGLeg",
	"RFGLeg": "RightFGLeg",
	"RBGLeg": "RightBGLeg",
	"LFootGroup": "LeftFootGroup",
	"LStandLimbPath": "LeftStandLimbPath",
	"LWalkLimbPath": "LeftWalkLimbPath",
	"LDislodgeLimbPath": "LeftDislodgeLimbPath",
	"RFootGroup": "RightFootGroup",
	"RStandLimbPath": "RightStandLimbPath",
	"RWalkLimbPath": "RightWalkLimbPath",
	"RDislodgeLimbPath": "RightDislodgeLimbPath",
	"LHatchDoor = ": "LeftHatchDoor = ",
	"RHatchDoor = ": "RightHatchDoor = ",
	"LLeg = ": "LeftLeg = ",
	"RLeg = ": "RightLeg = ",
	"LFootGroup = ": "LeftFootGroup = ",
	"RFootGroup = ": "RightFootGroup = ",
	"ReloadFirearm(": "ReloadFirearms(",
	":IsDrawnAfterParent()": ".DrawnAfterParent",
	"CollidesWithTerrainWhenAttached": "CollidesWithTerrainWhileAttached",
	"Robot Crouch Path": "Human Crouch Path",
	"\tPath =": "\tFilePath =",
	"10 Gold Brick": "10oz Gold Brick",
	"Base.rte/Block A": "Base.rte/Metal Block",
	"Base.rte/Drop Ship Bay Up 3x2": "Base.rte/Dropship Bay Up 3x2",
	"Base.rte/Drop Ship Bay Up 5x2": "Base.rte/Dropship Bay Up 5x2",
	"Ronin Shovel Smack Particle": "Smack Particle",
	"Small Turret Stand Path Left": "Null Path",
	"Muzzle Flash Techion Laser": "Muzzle Flash Blue",
	"self.ModuleName = ": "-- self.ModuleName = ",
	".TotalWoundLimit": ":GetGibWoundLimit(true, false, false)",
	"Remote Explosive Sound Activate": "Remote Explosive Shaped Blast",
	"\tself.Head:ClearForces()\n": "\tif self.Head then self.Head:ClearForces() end\n",
	"\tself.FGArm:ClearForces()\n": "\tif self.FGArm then self.FGArm:ClearForces() end\n",
	"\tself.BGArm:ClearForces()\n": "\tif self.BGArm then self.BGArm:ClearForces() end\n",
	"\tself.FGLeg:ClearForces()\n": "\tif self.FGLeg then self.FGLeg:ClearForces() end\n",
	"\tself.BGLeg:ClearForces()\n": "\tif self.BGLeg then self.BGLeg:ClearForces() end\n",
	"FilePath = FilePath = ": "FilePath = ",
	"Mine Laser Particle 1": "Mine Laser Beam 1",
	"Mine Laser Particle 2": "Mine Laser Beam 1",
	"Mine Laser Particle 3": "Mine Laser Beam 1",
	"Mine Laser Particle 4": "Mine Laser Beam 1",
	"Mine Laser Particle 5": "Mine Laser Beam 2",
	"Mine Laser Particle 6": "Mine Laser Beam 3",
	"Mine Laser Particle 7": "Mine Laser Beam 3",
	"Mine Laser Particle": "Mine Laser Beam",
	"rte.TechList": "({'Browncoats', 'Coalition', 'Dummy', 'Imperatus', 'Ronin', 'Techion'})",
	"rte.PassengerMax": "3",
	"Ronin.rte/Ronin Soldier": "Ronin.rte/Ronin Rifleman",
	"Coalition Gatling Turret Stand Path Left": "Null Path",
	"Coalition Gatling Turret Stand Path Right": "Null Path",
	"Coalition Gatling Turret Walk Path Left": "Null Path",
	"Coalition Gatling Turret Walk Path Right": "Null Path",
	"Coalition Gatling Turret Dislodge Path Left": "Null Path",
	"Coalition Gatling Turret Dislodge Path Right": "Null Path",
}

src/cortex_command_mod_converter_engine/conversion_rules/pre4/misc.json (after)
{
	"FilePath = FilePath = ": "FilePath = ",
	"\tPath =": "\tFilePath =",
	"KillAllActors": "KillAllEnemyActors",
	"Attachable.DeleteWithParent": "Attachable.DeleteWhenRemovedFromParent",
	"DeleteWithParent": "DeleteWhenRemovedFromParent",
	"TotalWoundCount": "WoundCount",
	"RemoveAnyRandomWounds": "RemoveWounds",
	"MountedMO": "MountedDevice",
	"LFGLeg": "LeftFGLeg",
	"LBGLeg": "LeftBGLeg",
	"RFGLeg": "RightFGLeg",
	"RBGLeg": "RightBGLeg",
	"LFootGroup": "LeftFootGroup",
	"LStandLimbPath": "LeftStandLimbPath",
	"LWalkLimbPath": "LeftWalkLimbPath",
	"LDislodgeLimbPath": "LeftDislodgeLimbPath",
	"RFootGroup": "RightFootGroup",
	"RStandLimbPath": "RightStandLimbPath",
	"RWalkLimbPath": "RightWalkLimbPath",
	"RDislodgeLimbPath": "RightDislodgeLimbPath",
	"LHatchDoor = ": "LeftHatchDoor = ",
	"RHatchDoor = ": "RightHatchDoor = ",
	"LLeg = ": "LeftLeg = ",
	"RLeg = ": "RightLeg = ",
	"LFootGroup = ": "LeftFootGroup = ",
	"RFootGroup = ": "RightFootGroup = ",
	"ReloadFirearm(": "ReloadFirearms(",
	":IsDrawnAfterParent()": ".DrawnAfterParent",
	"CollidesWithTerrainWhenAttached": "CollidesWithTerrainWhileAttached",
	"Robot Crouch Path": "Human Crouch Path",
	"10 Gold Brick": "10oz Gold Brick",
	"Base.rte/Block A": "Base.rte/Metal Block",
	"Base.rte/Drop Ship Bay Up 3x2": "Base.rte/Dropship Bay Up 3x2",
	"Base.rte/Drop Ship Bay Up 5x2": "Base.rte/Dropship Bay Up 5x2",
	"Ronin Shovel Smack Particle": "Smack Particle",
	"Small Turret Stand Path Left": "Null Path",
	"Muzzle Flash Techion Laser": "Muzzle Flash Blue",
	"self.ModuleName = ": "-- self.ModuleName = ",
	".TotalWoundLimit": ":GetGibWoundLimit(true, false, false)",
	"Remote Explosive Sound Activate": "Remote Explosive Shaped Blast",
	"\tself.Head:ClearForces()\n": "\tif self.Head then self.Head:ClearForces() end\n",
	"\tself.FGArm:ClearForces()\n": "\tif self.FGArm then self.FGArm:ClearForces() end\n",
	"\tself.BGArm:ClearForces()\n": "\tif self.BGArm then self.BGArm:ClearForces() end\n",
	"\tself.FGLeg:ClearForces()\n": "\tif self.FGLeg then self.FGLeg:ClearForces() end\n",
	"\tself.BGLeg:ClearForces()\n": "\tif self.BGLeg then self.BGLeg:ClearForces() end\n",
	"Mine Laser Particle 1": "Mine Laser Beam 1",
	"Mine Laser Particle 2": "Mine Laser Beam 1",
	"Mine Laser Particle 3": "Mine Laser Beam 1",
	"Mine Laser Particle 4": "Mine Laser Beam 1",
	"Mine Laser Particle 5": "Mine Laser Beam 2",
	"Mine Laser Particle 6": "Mine Laser Beam 3",
	"Mine Laser Particle 7": "Mine Laser Beam 3",
	"Mine Laser Particle": "Mine Laser Beam",
	"rte.TechList": "({'Browncoats', 'Coalition', 'Dummy', 'Imperatus', 'Ronin', 'Techion'})",
	"rte.PassengerMax": "3",
	"Ronin.rte/Ronin Soldier": "Ronin.rte/Ronin Rifleman",
	"Coalition Gatling Turret Stand Path Left": "Null Path",
	"Coalition Gatling Turret Stand Path Right": "Null Path",
	"Coalition Gatling Turret Walk Path Left": "Null Path",
	"Coalition Gatling Turret Walk Path Right": "Null Path",
	"Coalition Gatling Turret Dislodge Path Left": "Null Path",
	"Coalition Gatling Turret Dislodge Path Right": "Null Path",
}

src/cortex_command_mod_converter_engine/conversion_rules/pre4/misc.json (diff)
@@ -1,4 +1,6 @@
 {
+	"FilePath = FilePath = ": "FilePath = ",
+	"\tPath =": "\tFilePath =",
 	"KillAllActors": "KillAllEnemyActors",
 	"Attachable.DeleteWithParent": "Attachable.DeleteWhenRemovedFromParent",
 	"DeleteWithParent": "DeleteWhenRemovedFromParent",
@@ -27,7 +29,6 @@
 	":IsDrawnAfterParent()": ".DrawnAfterParent",
 	"CollidesWithTerrainWhenAttached": "CollidesWithTerrainWhileAttached",
 	"Robot Crouch Path": "Human Crouch Path",
-	"\tPath =": "\tFilePath =",
 	"10 Gold Brick": "10oz Gold Brick",
 	"Base.rte/Block A": "Base.rte/Metal Block",
 	"Base.rte/Drop Ship Bay Up 3x2": "Base.rte/Dropship Bay Up 3x2",
@@ -43,7 +44,6 @@
 	"\tself.BGArm:ClearForces()\n": "\tif self.BGArm then self.BGArm:ClearForces() end\n",
 	"\tself.FGLeg:ClearForces()\n": "\tif self.FGLeg then self.FGLeg:ClearForces() end\n",
 	"\tself.BGLeg:ClearForces()\n": "\tif self.BGLeg then self.BGLeg:ClearForces() end\n",
-	"FilePath = FilePath = ": "FilePath = ",
 	"Mine Laser Particle 1": "Mine Laser Beam 1",
 	"Mine Laser Particle 2": "Mine Laser Beam 1",
 	"Mine Laser Particle 3": "Mine Laser Beam 1",
