src/ini_copy_of_rules.json (before)
{
	"Crab Walk Path Left": "Crab Walk Path",
	"Sniper Smoke Trail 1": "Tiny Smoke Trail 1",
	"Sniper Smoke Trail 2": "Tiny Smoke Trail 2",
	"Sniper Smoke Trail 3": "Tiny Smoke Trail 3",
	"Hand": "Hand Open",
	"End": "Level End",
	"Ronin.rte/Magazine M16": "Ronin.rte/Magazine Ronin M16",
	"Ronin.rte/Magazine M1 Garand": "Ronin.rte/Magazine Ronin M1 Garand",
	"Base.rte/TutShaft M": "Base.rte/Shaft M",
	"Base.rte/TutShaft L": "Base.rte/Shaft L",
	"Base.rte/TutShaft R": "Base.rte/Shaft R",
	"Base.rte/TutShaft Entry M": "Base.rte/Shaft Entry M",
	"Base.rte/TutShaft Entry L Light": "Base.rte/Shaft Entry L Light",
	"Base.rte/TutShaft Entry R Light": "Base.rte/Shaft Entry R Light",
	"Base.rte/TutShaft Entry L Dark": "Base.rte/Shaft Entry L Dark",
	"Base.rte/TutShaft Entry R Dark": "Base.rte/Shaft Entry R Dark",
	"Magazine Shotgun": "Magazine Old Stock Shotgun",
	"Atom Group Null": "Null AtomGroup",
	"HandGroup": "Human Hand",
	"Foot": "Human Foot",
	"CrabFootGroup": "Crab Foot",
	"Rocket Landing Gear Foot Right": "Rocket Landing Gear Foot",
	"Rocket Landing Gear Foot Left": "Rocket Landing Gear Foot",
	"Sky Layer": "Default Sky Layer",
	"Soldier Misc Gib A": "Coalition Soldier Misc Gib A",
	"Soldier Misc Gib B": "Coalition Soldier Misc Gib B",
	"Soldier Misc Gib C": "Coalition Soldier Misc Gib C",
	"Soldier Misc Gib D": "Coalition Soldier Misc Gib D",
	"Soldier Rib Cage Gib A": "Coalition Soldier Rib Cage Gib A",
	"Ronin Soldier Rib Cage Gib A": "Coalition Soldier Rib Cage Gib A",
	"Muzzle Flash Shovel": "Muzzle Flash Ronin Shovel",
	"Bullet M60": "Bullet Ronin M60",
	"Coalition Gatling Drone Turret Stationary": "Coalition Gatling Drone Turret",
	"Cannon Gib A": "Gib Weapon E",
	"Heavy Sniper Rifle": "Banshee HSR-02",
	"Glock": "Luger P08",
	"Pumpgun": "Model 590",
	"Spas 12": "SPAS 12",
	"Kar98": "Kar98k",
	"M16": "M16A2",
	"Thumper": "M79",
	"Uzi": "UZI",
	"Magazine Blunderbuss": "Magazine Uzira Blunderbuss",
	"Magazine Imperatus Uber Cannon": "Magazine Coalition Uber Cannon",
	"Tut Shaft": "Shaft",
	"Base.rte/Tut Shaft": "Shaft",
	"Tut Shaft Entry": "Shaft Entry",
	"Base.rte/Tut Shaft Entry": "Shaft Entry",
	"Tut Entry 0": "Entry 0",
	"Base.rte/Tut Entry 0": "Entry 0",
	"Tut Entry 1": "Entry 1",
	"Base.rte/Tut Entry 1": "Entry 1",
	"Tut Entry 2": "Entry 2",
	"Base.rte/Tut Entry 2": "Entry 2",
	"Tut Entry 3": "Entry 3",
	"Base.rte/Tut Entry 3": "Entry 3",
	"Tut Brain Tech": "Brain Tech",
	"Base.rte/Tut Brain Tech": "Brain Tech",
	"Tut Brain Tech No Shade": "Brain Tech No Shade",
	"Base.rte/Tut Brain Tech No Shade": "Brain Tech No Shade",
	"Tut Brain Tech Lights": "Brain Tech Lights",
	"Base.rte/Tut Brain Tech Lights": "Brain Tech Lights",
	"Tut Brain Tech No Shade M": "Brain Tech No Shade M",
	"Base.rte/Tut Brain Tech No Shade M": "Brain Tech No Shade M",
	"Tut L1": "L1",
	"Base.rte/Tut L1": "L1",
	"Tut L2": "L2",
	"Base.rte/Tut L2": "L2",
	"Tut L2 Upper": "L2 Upper",
	"Base.rte/Tut L2 Upper": "L2 Upper",
	"Tut L3": "L3",
	"Base.rte/Tut L3": "L3",
	"Tut L2 Left Border": "L2 Left Border",
	"Base.rte/Tut L2 Left Border": "L2 Left Border",
	"Tut L2 Mid Border": "L2 Mid Border",
	"Base.rte/Tut L2 Mid Border": "L2 Mid Border",
	"Tut L2 Right Border": "L2 Right Border",
	"Base.rte/Tut L2 Right Border": "L2 Right Border",
	"Tut L2 End Border": "L2 End Border",
	"Base.rte/Tut L2 End Border": "L2 End Border",
	"Tut L2 Upper Left Border": "L2 Upper Left Border",
	"Base.rte/Tut L2 Upper Left Border": "L2 Upper Left Border",
	"Tut L2 Upper Mid Border": "L2 Upper Mid Border",
	"Base.rte/Tut L2 Upper Mid Border": "L2 Upper Mid Border",
	"Tut L2 Upper Right Border": "L2 Upper Right Border",
	"Base.rte/Tut L2 Upper Right Border": "L2 Upper Right Border",
	"Tut L2 Upper End Border": "L2 Upper End Border",
	"Base.rte/Tut L2 Upper End Border": "L2 Upper End Border",
	"Tut Screen": "Screen",
	"Base.rte/Tut Screen": "Screen",
	"Tut Lit Screen": "Lit Screen",
	"Base.rte/Tut Lit Screen": "Lit Screen",
	"Tut Left Border": "Left Border",
	"Base.rte/Tut Left Border": "Left Border",
	"Tut Mid Border": "Mid Border",
	"Base.rte/Tut Mid Border": "Mid Border",
	"Tut Right Border": "Right Border",
	"Base.rte/Tut Right Border": "Right Border",
	"Tut End Border": "End Border",
	"Base.rte/Tut End Border": "End Border",
	"Ronin Soldier": "Bandit",
	"Ronin Heavy": "Raider",
	"Browncoat Light": "Browncoat",
	"Browncoat Heavy": "Exterminator",
	"Techion Silver Man": "Silver Man",
	"Ronin Gib A": "Gib Ronin Weapon C",
	"Ronin Gib B": "Gib Ronin Weapon A",
	"Ronin Gib C": "Gib Ronin Weapon A",
	"Ronin Gib D": "Gib Ronin Weapon H",
	"Ronin Gib E": "Gib Ronin Weapon H",
	"Ronin Gib F": "Gib Ronin Weapon B",
	"Ronin Gib G": "Gib Ronin Weapon C",
	"Ronin Gib H": "Gib Ronin Weapon D",
	"Ronin Gib I": "Gib Ronin Weapon E",
	"Ronin Gib J": "Gib Ronin Weapon F",
	"Ronin Gib K": "Gib Ronin Weapon G",
	"Ronin Gib L": "Gib Ronin Weapon H",
	"Ronin Gib M": "Gib Ronin Weapon H",
	"Ronin Gib N": "Gib Ronin Weapon B",
	"Ronin Gib O": "Gib Ronin Weapon B",
	"Ronin Gib P": "Gib Ronin Weapon B",
	"Coalition Weapons Gib A": "Gib Weapon A",
	"Coalition Weapons Gib B": "Gib Weapon B",
	"Coalition Weapons Gib C": "Gib Weapon C",
	"Coalition Weapons Gib D": "Gib Weapon D",
	"Coalition Weapons Gib E": "Gib Weapon E",
	"Coalition Weapons Gib F": "Uber Cannon Gib A",
	"Coalition Weapons Gib G": "Gatling Gun Gib A",
	"Coalition Weapons Gib H": "Assault Rifle Gib A",
	"Coalition Weapons Gib I": "Gib Weapon F",
	"Coalition Weapons Gib J": "Gib Weapon G",
	"Coalition Weapons Gib K": "Gib Weapon H",
	"Coalition Weapons Gib L": "Gib Weapon I",
	"Coalition Weapons Gib M": "Missile Launcher Gib A",
	"Coalition Weapons Gib N": "Missile Launcher Gib B",
	"Dummy Arm FG A": "Dummy Light Arm FG",
	"Dummy Foot BG A": "Dummy Light Foot BG",
	"Dummy Foot FG A": "Dummy Light Foot FG",
	"Dummy Arm BG A": "Dummy Light Arm BG",
	"Dummy Head A": "Dummy Light Head",
	"Dummy Head Gib A": "Dummy Light Head Gib A",
	"Dummy Head Gib B": "Dummy Light Head Gib B",
	"Dummy Leg BG A": "Dummy Light Leg BG",
	"Dummy Leg FG A": "Dummy Light Leg FG",
	"Dummy Rib Cage Gib A": "Dummy Light Rib Cage Gib A",
	"Dummy Rib Cage Gib B": "Dummy Light Rib Cage Gib B",
	"Imperatus Weapons Gib A": "Gib Weapon A",
	"Imperatus Weapons Gib E": "Gib Weapon E",
	"Imperatus Weapons Gib H": "Coalition.rte/Assault Rifle Gib A",
	"Imperatus Weapons Gib I": "Gib Weapon F",
	"Imperatus Weapons Gib J": "Gib Weapon G",
	"Imperatus Weapons Gib K": "Gib Weapon H",
	"Imperatus Weapons Gib L": "Gib Weapon I",
	"Coalition Gatling Turret Stand Path Left": "Null Path",
	"Coalition Gatling Turret Stand Path Right": "Null Path",
	"Coalition Gatling Turret Walk Path Left": "Null Path",
	"Coalition Gatling Turret Walk Path Right": "Null Path",
	"Coalition Gatling Turret Dislodge Path Left": "Null Path",
	"Coalition Gatling Turret Dislodge Path Right": "Null Path",
	"Mine Laser Particle 1": "Mine Laser Beam 1",
	"Mine Laser Particle 2": "Mine Laser Beam 1",
	"Mine Laser Particle 3": "Mine Laser Beam 1",
	"Mine Laser Particle 4": "Mine Laser Beam 1",
	"Mine Laser Particle 5": "Mine Laser Beam 2",
	"Mine Laser Particle 6": "Mine Laser Beam 3",
	"Mine Laser Particle 7": "Mine Laser Beam 3"
}

src/ini_copy_of_rules.json (after)
{
	"Crab Walk Path Left": "Crab Walk Path",
	"Sniper Smoke Trail 1": "Tiny Smoke Trail 1",
	"Sniper Smoke Trail 2": "Tiny Smoke Trail 2",
	"Sniper Smoke Trail 3": "Tiny Smoke Trail 3",
	"Hand": "Hand Open",
	"End": "Level End",
	"Ronin.rte/Magazine M16": "Ronin.rte/Magazine Ronin M16",
	"Ronin.rte/Magazine M1 Garand": "Ronin.rte/Magazine Ronin M1 Garand",
	"Base.rte/TutShaft M": "Base.rte/Shaft M",
	"Base.rte/TutShaft L": "Base.rte/Shaft L",
	"Base.rte/TutShaft R": "Base.rte/Shaft R",
	"Base.rte/TutShaft Entry M": "Base.rte/Shaft Entry M",
	"Base.rte/TutShaft Entry L Light": "Base.rte/Shaft Entry L Light",
	"Base.rte/TutShaft Entry R Light": "Base.rte/Shaft Entry R Light",
	"Base.rte/TutShaft Entry L Dark": "Base.rte/Shaft Entry L Dark",
	"Base.rte/TutShaft Entry R Dark": "Base.rte/Shaft Entry R Dark",
	"Magazine Shotgun": "Magazine Old Stock Shotgun",
	"Atom Group Null": "Null AtomGroup",
	"HandGroup": "Human Hand",
	"Foot": "Human Foot",
	"CrabFootGroup": "Crab Foot",
	"Rocket Landing Gear Foot Right": "Rocket Landing Gear Foot",
	"Rocket Landing Gear Foot Left": "Rocket Landing Gear Foot",
	"Sky Layer": "Default Sky Layer",
	"Soldier Misc Gib A": "Coalition Soldier Misc Gib A",
	"Soldier Misc Gib B": "Coalition Soldier Misc Gib B",
	"Soldier Misc Gib C": "Coalition Soldier Misc Gib C",
	"Soldier Misc Gib D": "Coalition Soldier Misc Gib D",
	"Soldier Rib Cage Gib A": "Coalition Soldier Rib Cage Gib A",
	"Ronin Soldier Rib Cage Gib A": "Coalition Soldier Rib Cage Gib A",
	"Muzzle Flash Shovel": "Muzzle Flash Ronin Shovel",
	"Bullet M60": "Bullet Ronin M60",
	"Coalition Gatling Drone Turret Stationary": "Coalition Gatling Drone Turret",
	"Cannon Gib A": "Gib Weapon E",
	"Heavy Sniper Rifle": "Banshee HSR-02",
	"Glock": "Luger P08",
	"Pumpgun": "Model 590",
	"Spas 12": "SPAS 12",
	"Kar98": "Kar98k",
	"M16": "M16A2",
	"Thumper": "M79",
	"Uzi": "UZI",
	"Magazine Blunderbuss": "Magazine Uzira Blunderbuss",
	"Magazine Imperatus Uber Cannon": "Magazine Coalition Uber Cannon",
	"Tut Shaft": "Shaft",
	"Base.rte/Tut Shaft": "Shaft",
	"Tut Shaft Entry": "Shaft Entry",
	"Base.rte/Tut Shaft Entry": "Shaft Entry",
	"Tut Entry 0": "Entry 0",
	"Base.rte/Tut Entry 0": "Entry 0",
	"Tut Entry 1": "Entry 1",
	"Base.rte/Tut Entry 1": "Entry 1",
	"Tut Entry 2": "Entry 2",
	"Base.rte/Tut Entry 2": "Entry 2",
	"Tut Entry 3": "Entry 3",
	"Base.rte/Tut Entry 3": "Entry 3",
	"Tut Brain Tech": "Brain Tech",
	"Base.rte/Tut Brain Tech": "Brain Tech",
	"Tut Brain Tech No Shade": "Brain Tech No Shade",
	"Base.rte/Tut Brain Tech No Shade": "Brain Tech No Shade",
	"Tut Brain Tech Lights": "Brain Tech Lights",
	"Base.rte/Tut Brain Tech Lights": "Brain Tech Lights",
	"Tut Brain Tech No Shade M": "Brain Tech No Shade M",
	"Base.rte/Tut Brain Tech No Shade M": "Brain Tech No Shade M",
	"Tut L1": "L1",
	"Base.rte/Tut L1": "L1",
	"Tut L2": "L2",
	"Base.rte/Tut L2": "L2",
	"Tut L2 Upper": "L2 Upper",
	"Base.rte/Tut L2 Upper": "L2 Upper",
	"Tut L3": "L3",
	"Base.rte/Tut L3": "L3",
	"Tut L2 Left Border": "L2 Left Border",
	"Base.rte/Tut L2 Left Border": "L2 Left Border",
	"Tut L2 Mid Border": "L2 Mid Border",
	"Base.rte/Tut L2 Mid Border": "L2 Mid Border",
	"Tut L2 Right Border": "L2 Right Border",
	"Base.rte/Tut L2 Right Border": "L2 Right Border",
	"Tut L2 End Border": "L2 End Border",
	"Base.rte/Tut L2 End Border": "L2 End Border",
	"Tut L2 Upper Left Border": "L2 Upper Left Border",
	"Base.rte/Tut L2 Upper Left Border": "L2 Upper Left Border",
	"Tut L2 Upper Mid Border": "L2 Upper Mid Border",
	"Base.rte/Tut L2 Upper Mid Border": "L2 Upper Mid Border",
	"Tut L2 Upper Right Border": "L2 Upper Right Border",
	"Base.rte/Tut L2 Upper Right Border": "L2 Upper Right Border",
	"Tut L2 Upper End Border": "L2 Upper End Border",
	"Base.rte/Tut L2 Upper End Border": "L2 Upper End Border",
	"Tut Screen": "Screen",
	"Base.rte/Tut Screen": "Screen",
	"Tut Lit Screen": "Lit Screen",
	"Base.rte/Tut Lit Screen": "Lit Screen",
	"Tut Left Border": "Left Border",
	"Base.rte/Tut Left Border": "Left Border",
	"Tut Mid Border": "Mid Border",
	"Base.rte/Tut Mid Border": "Mid Border",
	"Tut Right Border": "Right Border",
	"Base.rte/Tut Right Border": "Right Border",
	"Tut End Border": "End Border",
	"Base.rte/Tut End Border": "End Border",
	"Ronin Soldier": "Bandit",
	"Ronin Heavy": "Raider",
	"Browncoat Light": "Browncoat",
	"Browncoat Heavy": "Exterminator",
	"Techion Silver Man": "Silver Man",
	"Ronin Gib A": "Gib Ronin Weapon C",
	"Ronin Gib B": "Gib Ronin Weapon A",
	"Ronin Gib C": "Gib Ronin Weapon A",
	"Ronin Gib D": "Gib Ronin Weapon H",
	"Ronin Gib E": "Gib Ronin Weapon H",
	"Ronin Gib F": "Gib Ronin Weapon B",
	"Ronin Gib G": "Gib Ronin Weapon C",
	"Ronin Gib H": "Gib Ronin Weapon D",
	"Ronin Gib I": "Gib Ronin Weapon E",
	"Ronin Gib J": "Gib Ronin Weapon F",
	"Ronin Gib K": "Gib Ronin Weapon G",
	"Ronin Gib L": "Gib Ronin Weapon H",
	"Ronin Gib M": "Gib Ronin Weapon H",
	"Ronin Gib N": "Gib Ronin Weapon B",
	"Ronin Gib O": "Gib Ronin Weapon B",
	"Ronin Gib P": "Gib Ronin Weapon B",
	"Coalition Weapons Gib A": "Gib Weapon A",
	"Coalition Weapons Gib B": "Gib Weapon B",
	"Coalition Weapons Gib C": "Gib Weapon C",
	"Coalition Weapons Gib D": "Gib Weapon D",
	"Coalition Weapons Gib E": "Gib Weapon E",
	"Coalition Weapons Gib F": "Uber Cannon Gib A",
	"Coalition Weapons Gib G": "Gatling Gun Gib A",
	"Coalition Weapons Gib H": "Assault Rifle Gib A",
	"Coalition Weapons Gib I": "Gib Weapon F",
	"Coalition Weapons Gib J": "Gib Weapon G",
	"Coalition Weapons Gib K": "Gib Weapon H",
	"Coalition Weapons Gib L": "Gib Weapon I",
	"Coalition Weapons Gib M": "Missile Launcher Gib A",
	"Coalition Weapons Gib N": "Missile Launcher Gib B",
	"Dummy Arm FG A": "Dummy Light Arm FG",
	"Dummy Foot BG A": "Dummy Light Foot BG",
	"Dummy Foot FG A": "Dummy Light Foot FG",
	"Dummy Arm BG A": "Dummy Light Arm BG",
	"Dummy Head A": "Dummy Light Head",
	"Dummy Head Gib A": "Dummy Light Head Gib A",
	"Dummy Head Gib B": "Dummy Light Head Gib B",
	"Dummy Leg BG A": "Dummy Light Leg BG",
	"Dummy Leg FG A": "Dummy Light Leg FG",
	"Dummy Rib Cage Gib A": "Dummy Light Rib Cage Gib A",
	"Dummy Rib Cage Gib B": "Dummy Light Rib Cage Gib B",
	"Imperatus Weapons Gib A": "Gib Weapon A",
	"Imperatus Weapons Gib E": "Gib Weapon E",
	"Imperatus Weapons Gib H": "Coalition.rte/Assault Rifle Gib A",
	"Imperatus Weapons Gib I": "Gib Weapon F",
	"Imperatus Weapons Gib J": "Gib Weapon G",
	"Imperatus Weapons Gib K": "Gib Weapon H",
	"Imperatus Weapons Gib L": "Gib Weapon I",
	"Coalition Gatling Turret Stand Path Left": "Null Path",
	"Coalition Gatling Turret Stand Path Right": "Null Path",
	"Coalition Gatling Turret Walk Path Left": "Null Path",
	"Coalition Gatling Turret Walk Path Right": "Null Path",
	"Coalition Gatling Turret Dislodge Path Left": "Null Path",
	"Coalition Gatling Turret Dislodge Path Right": "Null Path",
	"Mine Laser Particle 1": "Mine Laser Beam 1",
	"Mine Laser Particle 2": "Mine Laser Beam 1",
	"Mine Laser Particle 3": "Mine Laser Beam 1",
	"Mine Laser Particle 4": "Mine Laser Beam 1",
	"Mine Laser Particle 5": "Mine Laser Beam 2",
	"Mine Laser Particle 6": "Mine Laser Beam 3",
	"Mine Laser Particle 7": "Mine Laser Beam 3",
	"Robot Crouch Path": "Human Crouch Path",
	"10 Gold Brick": "10oz Gold Brick",
	"Base.rte/Block A": "Base.rte/Metal Block",
	"Base.rte/Drop Ship Bay Up 3x2": "Base.rte/Dropship Bay Up 3x2",
	"Base.rte/Drop Ship Bay Up 5x2": "Base.rte/Dropship Bay Up 5x2",
	"Small Turret Stand Path Left": "Null Path",
	"Small Turret Stand Path Right": "Null Path",
	"Muzzle Flash Techion Laser": "Muzzle Flash Blue",
	"Remote Explosive Sound Activate": "Remote Explosive Shaped Blast"
}

src/ini_copy_of_rules.json (diff)
@@ -164,5 +164,14 @@
 	"Mine Laser Particle 4": "Mine Laser Beam 1",
 	"Mine Laser Particle 5": "Mine Laser Beam 2",
 	"Mine Laser Particle 6": "Mine Laser Beam 3",
-	"Mine Laser Particle 7": "Mine Laser Beam 3"
+	"Mine Laser Particle 7": "Mine Laser Beam 3",
+	"Robot Crouch Path": "Human Crouch Path",
+	"10 Gold Brick": "10oz Gold Brick",
+	"Base.rte/Block A": "Base.rte/Metal Block",
+	"Base.rte/Drop Ship Bay Up 3x2": "Base.rte/Dropship Bay Up 3x2",
+	"Base.rte/Drop Ship Bay Up 5x2": "Base.rte/Dropship Bay Up 5x2",
+	"Small Turret Stand Path Left": "Null Path",
+	"Small Turret Stand Path Right": "Null Path",
+	"Muzzle Flash Techion Laser": "Muzzle Flash Blue",
+	"Remote Explosive Sound Activate": "Remote Explosive Shaped Blast"
 }
