src/ini_property_rules.json (before)
{
	"Robotic": "Mechanical",
	"DefaultGoldCake": "DefaultGoldCakeDifficulty",
	"DefaultGoldEasy": "DefaultGoldEasyDifficulty",
	"DefaultGoldMedium": "DefaultGoldMediumDifficulty",
	"DefaultGoldHard": "DefaultGoldHardDifficulty",
	"DefaultGoldNuts": "DefaultGoldNutsDifficulty",
	"Location": "Position",
	"AddSample": "AddSound",
	"ScriptFile": "ScriptPath",
	"TextureFile": "FGTextureFile",
	"Path": "FilePath",
	"DeleteWithParent": "DeleteWhenRemovedFromParent",
	"MountedMO": "MountedDevice",
	"LFGLeg": "LeftFGLeg",
	"LBGLeg": "LeftBGLeg",
	"RFGLeg": "RightFGLeg",
	"RBGLeg": "RightBGLeg",
	"LStandLimbPath": "LeftStandLimbPath",
	"LWalkLimbPath": "LeftWalkLimbPath",
	"LDislodgeLimbPath": "LeftDislodgeLimbPath",
	"RStandLimbPath": "RightStandLimbPath",
	"RWalkLimbPath": "RightWalkLimbPath",
	"RDislodgeLimbPath": "RightDislodgeLimbPath",
	"LHatchDoor": "LeftHatchDoor",
	"RHatchDoor": "RightHatchDoor",
	"LLeg": "LeftLeg",
	"RLeg": "RightLeg",
	"LFootGroup": "LeftFootGroup",
	"RFootGroup": "RightFootGroup",
	"CollidesWithTerrainWhenAttached": "CollidesWithTerrainWhileAttached"
}

src/ini_property_rules.json (after)
{
	"Robotic": "Mechanical",
	"DefaultGoldCake": "DefaultGoldCakeDifficulty",
	"DefaultGoldEasy": "DefaultGoldEasyDifficulty",
	"DefaultGoldMedium": "DefaultGoldMediumDifficulty",
	"DefaultGoldHard": "DefaultGoldHardDifficulty",
	"DefaultGoldNuts": "DefaultGoldNutsDifficulty",
	"Location": "Position",
	"AddSample": "AddSound",
	"ScriptFile": "ScriptPath",
	"TextureFile": "FGTextureFile",
	"Path": "FilePath",
	"DeleteWithParent": "DeleteWhenRemovedFromParent",
	"MountedMO": "MountedDevice",
	"LFGLeg": "LeftFGLeg",
	"LBGLeg": "LeftBGLeg",
	"RFGLeg": "RightFGLeg",
	"RBGLeg": "RightBGLeg",
	"LStandLimbPath": "LeftStandLimbPath",
	"LWalkLimbPath": "LeftWalkLimbPath",
	"LDislodgeLimbPath": "LeftDislodgeLimbPath",
	"RStandLimbPath": "RightStandLimbPath",
	"RWalkLimbPath": "RightWalkLimbPath",
	"RDislodgeLimbPath": "RightDislodgeLimbPath",
	"LHatchDoor": "LeftHatchDoor",
	"RHatchDoor": "RightHatchDoor",
	"LLeg": "LeftLeg",
	"RLeg": "RightLeg",
	"LFootGroup": "LeftFootGroup",
	"RFootGroup": "RightFootGroup",
	"CollidesWithTerrainWhenAttached": "CollidesWithTerrainWhileAttached",
	"DrawWhenOpen": "DrawMaterialLayerWhenOpen",
	"DrawWhenClosed": "DrawMaterialLayerWhenClosed",
	"AffectedByPitch": "AffectedByGlobalPitch"
}

src/ini_property_rules.json (diff)
@@ -28,5 +28,8 @@
 	"RLeg": "RightLeg",
 	"LFootGroup": "LeftFootGroup",
 	"RFootGroup": "RightFootGroup",
-	"CollidesWithTerrainWhenAttached": "CollidesWithTerrainWhileAttached"
+	"CollidesWithTerrainWhenAttached": "CollidesWithTerrainWhileAttached",
+	"DrawWhenOpen": "DrawMaterialLayerWhenOpen",
+	"DrawWhenClosed": "DrawMaterialLayerWhenClosed",
+	"AffectedByPitch": "AffectedByGlobalPitch"
 }
