src/lua_rules.json (before)
{
	"Browncoat Fuel Bomb Burn Sound": "Browncoat Fuel Bomb Ignition",
	"Timed Grenade Payload": "Frag Grenade Payload",
	":Running(": ":IsRunning(",
	":Paused(": ":IsPaused(",
	":ActivityOver(": ":IsOver(",
	"SceneMan:SetOffset(": "CameraMan:SetOffset(",
	"SceneMan:GetScreenOcclusion(": "CameraMan:GetScreenOcclusion(",
	"SceneMan:SetScreenOcclusion(": "CameraMan:SetScreenOcclusion(",
	"SceneMan:GetScrollTarget(": "CameraMan:GetScrollTarget(",
	"SceneMan:SetScrollTarget(": "CameraMan:SetScrollTarget(",
	"SceneMan:TargetDistanceScalar(": "CameraMan:TargetDistanceScalar(",
	"SceneMan:CheckOffset(": "CameraMan:CheckOffset(",
	"SceneMan:SetScroll(": "CameraMan:SetScroll(",
	".ReloadTime = ": ".BaseReloadTime = ",
	"\tself.Head:ClearForces()\n": "\tif self.Head then self.Head:ClearForces() end\n",
	"\tself.FGArm:ClearForces()\n": "\tif self.FGArm then self.FGArm:ClearForces() end\n",
	"\tself.BGArm:ClearForces()\n": "\tif self.BGArm then self.BGArm:ClearForces() end\n",
	"\tself.FGLeg:ClearForces()\n": "\tif self.FGLeg then self.FGLeg:ClearForces() end\n",
	"\tself.BGLeg:ClearForces()\n": "\tif self.BGLeg then self.BGLeg:ClearForces() end\n",
	"require(\"Actors/AI/NativeCrabAI\")": "require(\"AI/NativeCrabAI\")",
	"dofile(\"Base.rte/Actors/AI/CrabAI.lua\")": "require(\"AI/CrabAI\")",
	":IsDrawnAfterParent()": ".DrawnAfterParent",
	"self.ModuleName = ": "-- self.ModuleName = ",
	".TotalWoundLimit": ":GetGibWoundLimit(true, false, false)",
	"rte.TechList": "({'Browncoats', 'Coalition', 'Dummy', 'Imperatus', 'Ronin', 'Techion'})",
	"rte.PassengerMax": "3",
	"FrameMan.PPM": "GetPPM()",
	"CreateMOSRotating(\"Ronin.rte/Impact Grenade Payload\")": "CreateTDExplosive(\"Ronin.rte/M24 Potato Masher\")",
	"require(\"Actors/AI/NativeHumanAI\")": "require(\"AI/NativeHumanAI\")",
	":IsPlayerTeam(": ":IsHumanTeam(",
	"FrameMan:Draw(": "PrimitiveMan:Draw(",
	":IsPlaying(": ":IsBeingPlayed(",
	"math.mod(": "math.fmod(",
	":ReloadFirearm(": ":ReloadFirearms("
}

src/lua_rules.json (after)
{
	"Browncoat Fuel Bomb Burn Sound": "Browncoat Fuel Bomb Ignition",
	"Timed Grenade Payload": "Frag Grenade Payload",
	":Running(": ":IsRunning(",
	":Paused(": ":IsPaused(",
	":ActivityOver(": ":IsOver(",
	"SceneMan:SetOffset(": "CameraMan:SetOffset(",
	"SceneMan:GetScreenOcclusion(": "CameraMan:GetScreenOcclusion(",
	"SceneMan:SetScreenOcclusion(": "CameraMan:SetScreenOcclusion(",
	"SceneMan:GetScrollTarget(": "CameraMan:GetScrollTarget(",
	"SceneMan:SetScrollTarget(": "CameraMan:SetScrollTarget(",
	"SceneMan:TargetDistanceScalar(": "CameraMan:TargetDistanceScalar(",
	"SceneMan:CheckOffset(": "CameraMan:CheckOffset(",
	"SceneMan:SetScroll(": "CameraMan:SetScroll(",
	".ReloadTime = ": ".BaseReloadTime = ",
	"\tself.Head:ClearForces()\n": "\tif self.Head then self.Head:ClearForces() end\n",
	"\tself.FGArm:ClearForces()\n": "\tif self.FGArm then self.FGArm:ClearForces() end\n",
	"\tself.BGArm:ClearForces()\n": "\tif self.BGArm then self.BGArm:ClearForces() end\n",
	"\tself.FGLeg:ClearForces()\n": "\tif self.FGLeg then self.FGLeg:ClearForces() end\n",
	"\tself.BGLeg:ClearForces()\n": "\tif self.BGLeg then self.BGLeg:ClearForces() end\n",
	"require(\"Actors/AI/NativeCrabAI\")": "require(\"AI/NativeCrabAI\")",
	"dofile(\"Base.rte/Actors/AI/CrabAI.lua\")": "require(\"AI/CrabAI\")",
	":IsDrawnAfterParent()": ".DrawnAfterParent",
	"self.ModuleName = ": "-- self.ModuleName = ",
	".TotalWoundLimit": ":GetGibWoundLimit(true, false, false)",
	"rte.TechList": "({'Browncoats', 'Coalition', 'Dummy', 'Imperatus', 'Ronin', 'Techion'})",
	"rte.PassengerMax": "3",
	"FrameMan.PPM": "GetPPM()",
	"CreateMOSRotating(\"Ronin.rte/Impact Grenade Payload\")": "CreateTDExplosive(\"Ronin.rte/M24 Potato Masher\")",
	"require(\"Actors/AI/NativeHumanAI\")": "require(\"AI/NativeHumanAI\")",
	":IsPlayerTeam(": ":IsHumanTeam(",
	"FrameMan:Draw(": "PrimitiveMan:Draw(",
	":IsPlaying(": ":IsBeingPlayed(",
	"math.mod(": "math.fmod(",
	":ReloadFirearm(": ":ReloadFirearms(",
	":KillAllActors(": ":KillAllEnemyActors(",
	".TotalWoundCount": ".WoundCount",
	":RemoveAnyRandomWounds(": ":RemoveWounds(",
	"CreateAEmitter(\"Remote Explosive Sound Activate\")": "CreateAEmitter(\"Remote Explosive Shaped Blast\")"
}

src/lua_rules.json (diff)
@@ -32,5 +32,9 @@
 	"FrameMan:Draw(": "PrimitiveMan:Draw(",
 	":IsPlaying(": ":IsBeingPlayed(",
 	"math.mod(": "math.fmod(",
-	":ReloadFirearm(": ":ReloadFirearms("
+	":ReloadFirearm(": ":ReloadFirearms(",
+	":KillAllActors(": ":KillAllEnemyActors(",
+	".TotalWoundCount": ".WoundCount",
+	":RemoveAnyRandomWounds(": ":RemoveWounds(",
+	"CreateAEmitter(\"Remote Explosive Sound Activate\")": "CreateAEmitter(\"Remote Explosive Shaped Blast\")"
 }
