rules/ini_copy_of_rules.json (before)
{
	"Crab Walk Path Left": "Crab Walk Path",
	"Sniper Smoke Trail 1": "Tiny Smoke Trail 1",
	"Sniper Smoke Trail 2": "Tiny Smoke Trail 2",
	"Sniper Smoke Trail 3": "Tiny Smoke Trail 3",
	"Hand": "Hand Open",
	"End": "Level End",
	"Ronin.rte/Magazine M16": "Ronin.rte/Magazine Ronin M16",
	"Ronin.rte/Magazine M1 Garand": "Ronin.rte/Magazine Ronin M1 Garand",
	"Base.rte/TutShaft M": "Base.rte/Shaft M",
	"Base.rte/TutShaft L": "Base.rte/Shaft L",
	"Base.rte/TutShaft R": "Base.rte/Shaft R",
	"Base.rte/TutShaft Entry M": "Base.rte/Shaft Entry M",
	"Base.rte/TutShaft Entry L Light": "Base.rte/Shaft Entry L Light",
	"Base.rte/TutShaft Entry R Light": "Base.rte/Shaft Entry R Light",
	"Base.rte/TutShaft Entry L Dark": "Base.rte/Shaft Entry L Dark",
	"Base.rte/TutShaft Entry R Dark": "Base.rte/Shaft Entry R Dark",
	"Magazine Shotgun": "Magazine Old Stock Shotgun",
	"Atom Group Null": "Null AtomGroup",
	"HandGroup": "Human Hand",
	"Foot": "Human Foot",
	"CrabFootGroup": "Crab Foot",
	"Rocket Landing Gear Foot Right": "Rocket Landing Gear Foot",
	"Rocket Landing Gear Foot Left": "Rocket Landing Gear Foot",
	"Soldier Misc Gib A": "Coalition Soldier Misc Gib A",
	"Soldier Misc Gib B": "Coalition Soldier Misc Gib B",
	"Soldier Misc Gib C": "Coalition Soldier Misc Gib C",
	"Soldier Misc Gib D": "Coalition Soldier Misc Gib D",
	"Soldier Rib Cage Gib A": "Coalition Soldier Rib Cage Gib A",
	"Ronin Soldier Rib Cage Gib A": "Coalition Soldier Rib Cage Gib A",
	"Muzzle Flash Shovel": "Muzzle Flash Ronin Shovel",
	"Bullet M60": "Bullet Ronin M60",
	"Coalition Gatling Drone Turret Stationary": "Coalition Gatling Drone Turret",
	"Cannon Gib A": "Gib Weapon E",
	"Heavy Sniper Rifle": "Banshee HSR-02",
	"Glock": "Luger P08",
	"Pumpgun": "Model 590",
	"Spas 12": "SPAS 12",
	"Kar98": "Kar98k",
	"M16": "M16A2",
	"Thumper": "M79",
	"Uzi": "UZI",
	"Magazine Blunderbuss": "Magazine Uzira Blunderbuss",
	"Magazine Imperatus Uber Cannon": "Magazine Coalition Uber Cannon",
	"Tut Shaft": "Shaft",
	"Base.rte/Tut Shaft": "Shaft",
	"Tut Shaft Entry": "Shaft Entry",
	"Base.rte/Tut Shaft Entry": "Shaft Entry",
	"Tut Entry 0": "Entry 0",
	"Base.rte/Tut Entry 0": "Entry 0",
	"Tut Entry 1": "Entry 1",
	"Base.rte/Tut Entry 1": "Entry 1",
	"Tut Entry 2": "Entry 2",
	"Base.rte/Tut Entry 2": "Entry 2",
	"Tut Entry 3": "Entry 3",
	"Base.rte/Tut Entry 3": "Entry 3",
	"Tut Brain Tech": "Brain Tech",
	"Base.rte/Tut Brain Tech": "Brain Tech",
	"Tut Brain Tech No Shade": "Brain Tech No Shade",
	"Base.rte/Tut Brain Tech No Shade": "Brain Tech No Shade",
	"Tut Brain Tech Lights": "Brain Tech Lights",
	"Base.rte/Tut Brain Tech Lights": "Brain Tech Lights",
	"Tut Brain Tech No Shade M": "Brain Tech No Shade M",
	"Base.rte/Tut Brain Tech No Shade M": "Brain Tech No Shade M",
	"Tut L1": "L1",
	"Base.rte/Tut L1": "L1",
	"Tut L2": "L2",
	"Base.rte/Tut L2": "L2",
	"Tut L2 Upper": "L2 Upper",
	"Base.rte/Tut L2 Upper": "L2 Upper",
	"Tut L3": "L3",
	"Base.rte/Tut L3": "L3",
	"Tut L2 Left Border": "L2 Left Border",
	"Base.rte/Tut L2 Left Border": "L2 Left Border",
	"Tut L2 Mid Border": "L2 Mid Border",
	"Base.rte/Tut L2 Mid Border": "L2 Mid Border",
	"Tut L2 Right Border": "L2 Right Border",
	"Base.rte/Tut L2 Right Border": "L2 Right Border",
	"Tut L2 End Border": "L2 End Border",
	"Base.rte/Tut L2 End Border": "L2 End Border",
	"Tut L2 Upper Left Border": "L2 Upper Left Border",
	"Base.rte/Tut L2 Upper Left Border": "L2 Upper Left Border",
	"Tut L2 Upper Mid Border": "L2 Upper Mid Border",
	"Base.rte/Tut L2 Upper Mid Border": "L2 Upper Mid Border",
	"Tut L2 Upper Right Border": "L2 Upper Right Border",
	"Base.rte/Tut L2 Upper Right Border": "L2 Upper Right Border",
	"Tut L2 Upper End Border": "L2 Upper End Border",
	"Base.rte/Tut L2 Upper End Border": "L2 Upper End Border",
	"Tut Screen": "Screen",
	"Base.rte/Tut Screen": "Screen",
	"Tut Lit Screen": "Lit Screen",
	"Base.rte/Tut Lit Screen": "Lit Screen",
	"Tut Left Border": "Left Border",
	"Base.rte/Tut Left Border": "Left Border",
	"Tut Mid Border": "Mid Border",
	"Base.rte/Tut Mid Border": "Mid Border",
	"Tut Right Border": "Right Border",
	"Base.rte/Tut Right Border": "Right Border",
	"Tut End Border": "End Border",
	"Base.rte/Tut End Border": "End Border",
	"Ronin Soldier": "Bandit",
	"Ronin Heavy": "Raider",
	"Browncoat Light": "Browncoat",
	"Browncoat Heavy": "Exterminator",
	"Techion Silver Man": "Silver Man",
	"Ronin Gib A": "Gib Ronin Weapon C",
	"Ronin Gib B": "Gib Ronin Weapon A",
	"Ronin Gib C": "Gib Ronin Weapon A",
	"Ronin Gib D": "Gib Ronin Weapon H",
	"Ronin Gib E": "Gib Ronin Weapon H",
	"Ronin Gib F": "Gib Ronin Weapon B",
	"Ronin Gib G": "Gib Ronin Weapon C",
	"Ronin Gib H": "Gib Ronin Weapon D",
	"Ronin Gib I": "Gib Ronin Weapon E",
	"Ronin Gib J": "Gib Ronin Weapon F",
	"Ronin Gib K": "Gib Ronin Weapon G",
	"Ronin Gib L": "Gib Ronin Weapon H",
	"Ronin Gib M": "Gib Ronin Weapon H",
	"Ronin Gib N": "Gib Ronin Weapon B",
	"Ronin Gib O": "Gib Ronin Weapon B",
	"Ronin Gib P": "Gib Ronin Weapon B",
	"Coalition Weapons Gib A": "Gib Weapon A",
	"Coalition Weapons Gib B": "Gib Weapon B",
	"Coalition Weapons Gib C": "Gib Weapon C",
	"Coalition Weapons Gib D": "Gib Weapon D",
	"Coalition Weapons Gib E": "Gib Weapon E",
	"Coalition Weapons Gib F": "Uber Cannon Gib A",
	"Coalition Weapons Gib G": "Gatling Gun Gib A",
	"Coalition Weapons Gib H": "Assault Rifle Gib A",
	"Coalition Weapons Gib I": "Gib Weapon F",
	"Coalition Weapons Gib J": "Gib Weapon G",
	"Coalition Weapons Gib K": "Gib Weapon H",
	"Coalition Weapons Gib L": "Gib Weapon I",
	"Coalition Weapons Gib M": "Missile Launcher Gib A",
	"Coalition Weapons Gib N": "Missile Launcher Gib B",
	"Dummy Arm FG A": "Dummy Light Arm FG",
	"Dummy Foot BG A": "Dummy Light Foot BG",
	"Dummy Foot FG A": "Dummy Light Foot FG",
	"Dummy Arm BG A": "Dummy Light Arm BG",
	"Dummy Head A": "Dummy Light Head",
	"Dummy Head Gib A": "Dummy Light Head Gib A",
	"Dummy Head Gib B": "Dummy Light Head Gib B",
	"Dummy Leg BG A": "Dummy Light Leg BG",
	"Dummy Leg FG A": "Dummy Light Leg FG",
	"Dummy Rib Cage Gib A": "Dummy Light Rib Cage Gib A",
	"Dummy Rib Cage Gib B": "Dummy Light Rib Cage Gib B",
	"Imperatus Weapons Gib A": "Gib Weapon A",
	"Imperatus Weapons Gib E": "Gib Weapon E",
	"Imperatus Weapons Gib H": "Coalition.rte/Assault Rifle Gib A",
	"Imperatus Weapons Gib I": "Gib Weapon F",
	"Imperatus Weapons Gib J": "Gib Weapon G",
	"Imperatus Weapons Gib K": "Gib Weapon H",
	"Imperatus Weapons Gib L": "Gib Weapon I",
	"Coalition Gatling Turret Stand Path Left": "Null Path",
	"Coalition Gatling Turret Stand Path Right": "Null Path",
	"Coalition Gatling Turret Walk Path Left": "Null Path",
	"Coalition Gatling Turret Walk Path Right": "Null Path",
	"Coalition Gatling Turret Dislodge Path Left": "Null Path",
	"Coalition Gatling Turret Dislodge Path Right": "Null Path",
	"Mine Laser Particle 1": "Mine Laser Beam 1",
	"Mine Laser Particle 2": "Mine Laser Beam 1",
	"Mine Laser Particle 3": "Mine Laser Beam 1",
	"Mine Laser Particle 4": "Mine Laser Beam 1",
	"Mine Laser Particle 5": "Mine Laser Beam 2",
	"Mine Laser Particle 6": "Mine Laser Beam 3",
	"Mine Laser Particle 7": "Mine Laser Beam 3",
	"Robot Crouch Path": "Human Crouch Path",
	"10 Gold Brick": "10oz Gold Brick",
	"Base.rte/Block A": "Base.rte/Metal Block",
	"Base.rte/Drop Ship Bay Up 3x2": "Base.rte/Dropship Bay Up 3x2",
	"Base.rte/Drop Ship Bay Up 5x2": "Base.rte/Dropship Bay Up 5x2",
	"Small Turret Stand Path Left": "Null Path",
	"Small Turret Stand Path Right": "Null Path",
	"Muzzle Flash Techion Laser": "Muzzle Flash Blue",
	"Remote Explosive Sound Activate": "Remote Explosive Shaped Blast",
	"Null": "Null Bullet",
	"Brain Gib A": "Brain Gib",
	"Rocket Leg": "Rocket Leg A",
	"Near Layer": "Default Front",
	"Near Layer B": "Clouds Layer B Near",
	"Sky Layer": "Default Sky Layer",
	"Base.rte/Sky Layer": "Base.rte/Default Sky Layer",
	"Clouds Layer": "Clouds Layer A",
	"Clouds Layer B": "Clouds Layer B Middle",
	"Base.rte/Clouds Layer B": "Base.rte/Clouds Layer B Middle",
	"Grass Plains 2 Terrain": "Vesod Plains Terrain",
	"Grass Plains 1 Terrain": "Fredeleig Plains Terrain",
	"Forest 1 Terrain": "Rhias Forest Terrain",
	"Fire Puff Small B": "Fire Puff Small",
	"Particle Napalm Bomb 1": "Particle Napalm Bomb",
	"Particle Napalm Bomb 2": "Particle Napalm Bomb",
	"Particle Napalm Bomb 3": "Particle Napalm Bomb",
	"Concrete barrier": "Concrete Barrier",
	"TutShaftEntry L Dark": "Shaft Entry L Dark",
	"TutShaftEntry L Light": "Shaft Entry L Light",
	"Round AK-47": "Round Ronin AK-47",
	"Tracer AK-47": "Tracer Ronin AK-47",
	"Shell Smoking": "Smoking Large Casing",
	"Small MG Turret": "Small Turret",
	"Flak Cannon": "Uber Cannon",
	"Ronin Soldier Helmet A": "Coalition Light Helmet",
	"Near Raukar": "Mountains Back",
	"Base.rte/Block B": "Base.rte/Concrete Block",
	"Ronin Light": "Ronin Soldier",
	"Drop Ship MK1": "Dropship MK1",
	"Robot Head A Gib A": "Imperatus All Purpose Robot Head Gib A",
	"Robot Head A Gib B": "Imperatus All Purpose Robot Head Gib B",
	"Robot Head B Gib A": "Imperatus Combat Robot Head Gib A",
	"Ronin Soldier Misc Gib A": "Coalition Soldier Misc Gib A",
	"Ronin Soldier Misc Gib B": "Coalition Soldier Misc Gib B",
	"Ronin Soldier Misc Gib C": "Coalition Soldier Misc Gib C",
	"Ronin Soldier Misc Gib D": "Coalition Soldier Misc Gib D",
	"Horiz Terrain": "Zekarra Lowlands Terrain",
	"Muzzle Flash Laser": "Muzzle Flash Blue",
	"Particle Coalition Flamer Light 1": "Spark Yellow 1",
	"Particle Coalition Flamer Light 2": "Spark Yellow 1",
	"Particle FT-200 Flamer Light 1": "Spark Yellow 1",
	"Particle FT-200 Flamer Light 2": "Spark Yellow 1",
	"Drop Ship Hull Panel Gib A": "Dropship Hull Panel Gib A",
	"Drop Ship Hull Panel Gib B": "Dropship Hull Panel Gib B",
	"Drop Ship Hull Panel Gib C": "Dropship Hull Panel Gib C",
	"Drop Ship Hull Panel Gib D": "Dropship Hull Panel Gib D",
	"Drop Ship Hull Panel Gib E": "Dropship Hull Panel Gib E",
	"Drop Ship Hull Panel Gib F": "Dropship Hull Panel Gib F",
	"Drop Ship Hull Panel Gib G": "Dropship Hull Panel Gib G",
	"Drop Ship Hull Panel Gib H": "Dropship Hull Panel Gib H",
	"Drop Ship Hull Gib A": "Dropship Hull Gib A",
	"Drop Ship Hull Gib B": "Dropship Hull Gib B",
	"Drop Ship Hull Gib C": "Dropship Hull Gib C",
	"Drop Ship Hull Gib D": "Dropship Hull Gib D",
	"Drop Ship Hull Gib E": "Dropship Hull Gib E",
	"Drop Ship Hull Gib F": "Dropship Hull Gib F",
	"Drop Ship Hull Gib G": "Dropship Hull Gib G",
	"Drop Ship Hull Large Gib A": "Dropship Hull Large Gib A",
	"Drop Ship Engine Gib A": "Dropship Engine Gib A",
	"Drop Ship Engine Gib B": "Dropship Engine Gib B",
	"Drop Ship Engine Gib C": "Dropship Engine Gib C",
	"Drop Ship Engine Gib D": "Dropship Engine Gib D",
	"Drop Ship Engine Gib E": "Dropship Engine Gib E",
	"Drop Ship Engine Gib F": "Dropship Engine Gib F",
	"Drop Ship Engine Gib G": "Dropship Engine Gib G",
	"Drop Ship Engine Gib H": "Dropship Engine Gib H",
	"Coalition Shell Smoke Trail": "Smoke Trail Medium",
	"Coalition Uber Shell Smoke Trail": "Smoke Trail Heavy",
	"Magazine Blunderpop": "Magazine Uzira Blunderpop",
	"Magazine AK-47": "Magazine Ronin AK-47",
	"Small Turret Leg": "Null Leg",
	"InstanceName": "PresetName",
	"Coalition Remote Grenade Shot Explosion": "Grenade Launcher Grenade Explosion",
	"10 oz Gold Brick": "10oz Gold Brick",
	"24 oz Gold Brick": "24oz Gold Brick",
	"Dummy.rte/Nailer Cannon": "Dummy.rte/Nailer Machinegun",
	"Techion.rte/Nanorifle": "Techion.rte/Nano Rifle",
	"Scouting Robot": "All Purpose Robot",
	"Sawed-off shotgun": "Model 590",
	"Coalition Breaker Grenade Smoke": "Smoke Trail Medium",
	"Soldier Heavy Chest Plate A": "Coalition Heavy Soldier Chestplate A",
	"Coalition.rte/Drone Turret": "Coalition.rte/Coalition Gatling Drone Turret",
	"Robot FG Foot 1": "Imperatus All Purpose Robot FG Foot",
	"Robot BG Foot 1": "Imperatus All Purpose Robot BG Foot",
	"Soldier Head A": "Coalition Light Head",
	"Soldier Head B": "Coalition Heavy Head",
	"Soldier Leg FG B": "Coalition Heavy Leg FG",
	"Soldier Leg BG B": "Coalition Heavy Leg BG",
	"Skeleton Head A": "Skeleton Head",
	"Skeleton Head B": "Skeleton Head",
	"Skeleton Head C": "Skeleton Head",
	"Particle Coalition Rocket Launcher": "Particle Coalition Missile Launcher",
	"Soldier Walk Path": "Human Walk Path",
	"Soldier Crouch Path": "Human Crouch Path",
	"Soldier Crawl Path": "Human Crawl Path",
	"Soldier Arm Crawl Path": "Human Arm Crawl Path",
	"Soldier Climb Path": "Human Climb Path",
	"Soldier Jump Path": "Human Jump Path",
	"Soldier Dislodge Path": "Human Dislodge Path",
	"Particle Coalition Fake Missile": "Null Bullet",
	"Brainbot Head A": "Mobile Brain Case",
	"Dummy Dropship Door Gib A": "Dummy Dropship Hatch Gib A",
	"Dummy Dropship Door Gib B": "Dummy Dropship Hatch Gib B",
	"Round M16": "Round Ronin M16",
	"Tracer M16": "Tracer Ronin M16",
	"Flame 1 Hurt Emitter": "Flame 1 Hurt",
	"Flame 2 Hurt Emitter": "Flame 2 Hurt",
	"Jetpack Silver Man": "Techion Jetpack",
	"Ronin RPC Thruster": "Particle Ronin RPC Shot",
	"Muzzle Flash Heavy Sniper": "Muzzle Flash Shotgun",
	"Magazine Dummy Laser Cannon": "Magazine Dummy Annihilator",
	"Particle Browncoat Incendiary Shot": "Spark Yellow 1",
	"Impulse Grenade Particle Small": "Impulse Particle 1",
	"Impulse Grenade Particle Large": "Impulse Particle 2",
	"Rocket A Leg A": "Rocket Leg A",
	"Coalition Null Bullet": "Null Bullet",
	"Flesh Penetration Hit": "Flesh Limb Impact",
	"Armored Flesh Limb Impact": "Flesh Limb Impact",
	"Flesh Impact Exit Sweetener": "Flesh Exit Sweetener",
	"Clothed Flesh Head Impact": "Flesh Head Impact",
	"Clothed Flesh Torso Impact": "Flesh Torso Impact",
	"Clothed Flesh Limb Impact": "Flesh Limb Impact",
	"Armored Flesh Head Impact": "Flesh Head Impact Armored",
	"Armored Flesh Torso Impact": "Flesh Torso Impact Armored",
	"Metal Penetration Hit": "Metal Impact Generic",
	"Coalition Heavy Soldier Chest Plate A": "Coalition Heavy Soldier Chestplate A",
	"Robot Head Gib": "Metal Gib Head",
	"Robot Limb Gib": "Metal Gib Limb",
	"Robot Torso Gib": "Metal Gib Torso",
	"Dent Metal Chest Plate": "Dent Metal Light",
	"Dent Metal Helmet": "Dent Metal Light",
	"Wound Clothed Flesh Head": "Wound Flesh Entry",
	"Wound Clothed Flesh Limb": "Wound Flesh Entry",
	"Wound Clothed Flesh Torso": "Wound Flesh Entry"
}

rules/ini_copy_of_rules.json (after)
{
	"Crab Walk Path Left": "Crab Walk Path",
	"Sniper Smoke Trail 1": "Tiny Smoke Trail 1",
	"Sniper Smoke Trail 2": "Tiny Smoke Trail 2",
	"Sniper Smoke Trail 3": "Tiny Smoke Trail 3",
	"Hand": "Hand Open",
	"End": "Level End",
	"Ronin.rte/Magazine M16": "Ronin.rte/Magazine Ronin M16",
	"Ronin.rte/Magazine M1 Garand": "Ronin.rte/Magazine Ronin M1 Garand",
	"Base.rte/TutShaft M": "Base.rte/Shaft M",
	"Base.rte/TutShaft L": "Base.rte/Shaft L",
	"Base.rte/TutShaft R": "Base.rte/Shaft R",
	"Base.rte/TutShaft Entry M": "Base.rte/Shaft Entry M",
	"Base.rte/TutShaft Entry L Light": "Base.rte/Shaft Entry L Light",
	"Base.rte/TutShaft Entry R Light": "Base.rte/Shaft Entry R Light",
	"Base.rte/TutShaft Entry L Dark": "Base.rte/Shaft Entry L Dark",
	"Base.rte/TutShaft Entry R Dark": "Base.rte/Shaft Entry R Dark",
	"Magazine Shotgun": "Magazine Old Stock Shotgun",
	"Atom Group Null": "Null AtomGroup",
	"HandGroup": "Human Hand",
	"Foot": "Human Foot",
	"CrabFootGroup": "Crab Foot",
	"Rocket Landing Gear Foot Right": "Rocket Landing Gear Foot",
	"Rocket Landing Gear Foot Left": "Rocket Landing Gear Foot",
	"Soldier Misc Gib A": "Coalition Soldier Misc Gib A",
	"Soldier Misc Gib B": "Coalition Soldier Misc Gib B",
	"Soldier Misc Gib C": "Coalition Soldier Misc Gib C",
	"Soldier Misc Gib D": "Coalition Soldier Misc Gib D",
	"Soldier Rib Cage Gib A": "Coalition Soldier Rib Cage Gib A",
	"Ronin Soldier Rib Cage Gib A": "Coalition Soldier Rib Cage Gib A",
	"Muzzle Flash Shovel": "Muzzle Flash Ronin Shovel",
	"Bullet M60": "Bullet Ronin M60",
	"Coalition Gatling Drone Turret Stationary": "Coalition Gatling Drone Turret",
	"Cannon Gib A": "Gib Weapon E",
	"Heavy Sniper Rifle": "Banshee HSR-02",
	"Glock": "Luger P08",
	"Pumpgun": "Model 590",
	"Spas 12": "SPAS 12",
	"Kar98": "Kar98k",
	"M16": "M16A2",
	"Thumper": "M79",
	"Uzi": "UZI",
	"Magazine Blunderbuss": "Magazine Uzira Blunderbuss",
	"Magazine Imperatus Uber Cannon": "Magazine Coalition Uber Cannon",
	"Tut Shaft": "Shaft",
	"Base.rte/Tut Shaft": "Shaft",
	"Tut Shaft Entry": "Shaft Entry",
	"Base.rte/Tut Shaft Entry": "Shaft Entry",
	"Tut Entry 0": "Entry 0",
	"Base.rte/Tut Entry 0": "Entry 0",
	"Tut Entry 1": "Entry 1",
	"Base.rte/Tut Entry 1": "Entry 1",
	"Tut Entry 2": "Entry 2",
	"Base.rte/Tut Entry 2": "Entry 2",
	"Tut Entry 3": "Entry 3",
	"Base.rte/Tut Entry 3": "Entry 3",
	"Tut Brain Tech": "Brain Tech",
	"Base.rte/Tut Brain Tech": "Brain Tech",
	"Tut Brain Tech No Shade": "Brain Tech No Shade",
	"Base.rte/Tut Brain Tech No Shade": "Brain Tech No Shade",
	"Tut Brain Tech Lights": "Brain Tech Lights",
	"Base.rte/Tut Brain Tech Lights": "Brain Tech Lights",
	"Tut Brain Tech No Shade M": "Brain Tech No Shade M",
	"Base.rte/Tut Brain Tech No Shade M": "Brain Tech No Shade M",
	"Tut L1": "L1",
	"Base.rte/Tut L1": "L1",
	"Tut L2": "L2",
	"Base.rte/Tut L2": "L2",
	"Tut L2 Upper": "L2 Upper",
	"Base.rte/Tut L2 Upper": "L2 Upper",
	"Tut L3": "L3",
	"Base.rte/Tut L3": "L3",
	"Tut L2 Left Border": "L2 Left Border",
	"Base.rte/Tut L2 Left Border": "L2 Left Border",
	"Tut L2 Mid Border": "L2 Mid Border",
	"Base.rte/Tut L2 Mid Border": "L2 Mid Border",
	"Tut L2 Right Border": "L2 Right Border",
	"Base.rte/Tut L2 Right Border": "L2 Right Border",
	"Tut L2 End Border": "L2 End Border",
	"Base.rte/Tut L2 End Border": "L2 End Border",
	"Tut L2 Upper Left Border": "L2 Upper Left Border",
	"Base.rte/Tut L2 Upper Left Border": "L2 Upper Left Border",
	"Tut L2 Upper Mid Border": "L2 Upper Mid Border",
	"Base.rte/Tut L2 Upper Mid Border": "L2 Upper Mid Border",
	"Tut L2 Upper Right Border": "L2 Upper Right Border",
	"Base.rte/Tut L2 Upper Right Border": "L2 Upper Right Border",
	"Tut L2 Upper End Border": "L2 Upper End Border",
	"Base.rte/Tut L2 Upper End Border": "L2 Upper End Border",
	"Tut Screen": "Screen",
	"Base.rte/Tut Screen": "Screen",
	"Tut Lit Screen": "Lit Screen",
	"Base.rte/Tut Lit Screen": "Lit Screen",
	"Tut Left Border": "Left Border",
	"Base.rte/Tut Left Border": "Left Border",
	"Tut Mid Border": "Mid Border",
	"Base.rte/Tut Mid Border": "Mid Border",
	"Tut Right Border": "Right Border",
	"Base.rte/Tut Right Border": "Right Border",
	"Tut End Border": "End Border",
	"Base.rte/Tut End Border": "End Border",
	"Ronin Soldier": "Bandit",
	"Ronin Heavy": "Raider",
	"Browncoat Light": "Browncoat",
	"Browncoat Heavy": "Exterminator",
	"Techion Silver Man": "Silver Man",
	"Ronin Gib A": "Gib Ronin Weapon C",
	"Ronin Gib B": "Gib Ronin Weapon A",
	"Ronin Gib C": "Gib Ronin Weapon A",
	"Ronin Gib D": "Gib Ronin Weapon H",
	"Ronin Gib E": "Gib Ronin Weapon H",
	"Ronin Gib F": "Gib Ronin Weapon B",
	"Ronin Gib G": "Gib Ronin Weapon C",
	"Ronin Gib H": "Gib Ronin Weapon D",
	"Ronin Gib I": "Gib Ronin Weapon E",
	"Ronin Gib J": "Gib Ronin Weapon F",
	"Ronin Gib K": "Gib Ronin Weapon G",
	"Ronin Gib L": "Gib Ronin Weapon H",
	"Ronin Gib M": "Gib Ronin Weapon H",
	"Ronin Gib N": "Gib Ronin Weapon B",
	"Ronin Gib O": "Gib Ronin Weapon B",
	"Ronin Gib P": "Gib Ronin Weapon B",
	"Coalition Weapons Gib A": "Gib Weapon A",
	"Coalition Weapons Gib B": "Gib Weapon B",
	"Coalition Weapons Gib C": "Gib Weapon C",
	"Coalition Weapons Gib D": "Gib Weapon D",
	"Coalition Weapons Gib E": "Gib Weapon E",
	"Coalition Weapons Gib F": "Uber Cannon Gib A",
	"Coalition Weapons Gib G": "Gatling Gun Gib A",
	"Coalition Weapons Gib H": "Assault Rifle Gib A",
	"Coalition Weapons Gib I": "Gib Weapon F",
	"Coalition Weapons Gib J": "Gib Weapon G",
	"Coalition Weapons Gib K": "Gib Weapon H",
	"Coalition Weapons Gib L": "Gib Weapon I",
	"Coalition Weapons Gib M": "Missile Launcher Gib A",
	"Coalition Weapons Gib N": "Missile Launcher Gib B",
	"Dummy Arm FG A": "Dummy Light Arm FG",
	"Dummy Foot BG A": "Dummy Light Foot BG",
	"Dummy Foot FG A": "Dummy Light Foot FG",
	"Dummy Arm BG A": "Dummy Light Arm BG",
	"Dummy Head A": "Dummy Light Head",
	"Dummy Head Gib A": "Dummy Light Head Gib A",
	"Dummy Head Gib B": "Dummy Light Head Gib B",
	"Dummy Leg BG A": "Dummy Light Leg BG",
	"Dummy Leg FG A": "Dummy Light Leg FG",
	"Dummy Rib Cage Gib A": "Dummy Light Rib Cage Gib A",
	"Dummy Rib Cage Gib B": "Dummy Light Rib Cage Gib B",
	"Imperatus Weapons Gib A": "Gib Weapon A",
	"Imperatus Weapons Gib E": "Gib Weapon E",
	"Imperatus Weapons Gib H": "Coalition.rte/Assault Rifle Gib A",
	"Imperatus Weapons Gib I": "Gib Weapon F",
	"Imperatus Weapons Gib J": "Gib Weapon G",
	"Imperatus Weapons Gib K": "Gib Weapon H",
	"Imperatus Weapons Gib L": "Gib Weapon I",
	"Coalition Gatling Turret Stand Path Left": "Null Path",
	"Coalition Gatling Turret Stand Path Right": "Null Path",
	"Coalition Gatling Turret Walk Path Left": "Null Path",
	"Coalition Gatling Turret Walk Path Right": "Null Path",
	"Coalition Gatling Turret Dislodge Path Left": "Null Path",
	"Coalition Gatling Turret Dislodge Path Right": "Null Path",
	"Mine Laser Particle 1": "Mine Laser Beam 1",
	"Mine Laser Particle 2": "Mine Laser Beam 1",
	"Mine Laser Particle 3": "Mine Laser Beam 1",
	"Mine Laser Particle 4": "Mine Laser Beam 1",
	"Mine Laser Particle 5": "Mine Laser Beam 2",
	"Mine Laser Particle 6": "Mine Laser Beam 3",
	"Mine Laser Particle 7": "Mine Laser Beam 3",
	"Robot Crouch Path": "Human Crouch Path",
	"10 Gold Brick": "10oz Gold Brick",
	"Base.rte/Block A": "Base.rte/Metal Block",
	"Base.rte/Drop Ship Bay Up 3x2": "Base.rte/Dropship Bay Up 3x2",
	"Base.rte/Drop Ship Bay Up 5x2": "Base.rte/Dropship Bay Up 5x2",
	"Small Turret Stand Path Left": "Null Path",
	"Small Turret Stand Path Right": "Null Path",
	"Muzzle Flash Techion Laser": "Muzzle Flash Blue",
	"Remote Explosive Sound Activate": "Remote Explosive Shaped Blast",
	"Brain Gib A": "Brain Gib",
	"Rocket Leg": "Rocket Leg A",
	"Near Layer": "Default Front",
	"Near Layer B": "Clouds Layer B Near",
	"Sky Layer": "Default Sky Layer",
	"Base.rte/Sky Layer": "Base.rte/Default Sky Layer",
	"Clouds Layer": "Clouds Layer A",
	"Clouds Layer B": "Clouds Layer B Middle",
	"Base.rte/Clouds Layer B": "Base.rte/Clouds Layer B Middle",
	"Grass Plains 2 Terrain": "Vesod Plains Terrain",
	"Grass Plains 1 Terrain": "Fredeleig Plains Terrain",
	"Forest 1 Terrain": "Rhias Forest Terrain",
	"Fire Puff Small B": "Fire Puff Small",
	"Particle Napalm Bomb 1": "Particle Napalm Bomb",
	"Particle Napalm Bomb 2": "Particle Napalm Bomb",
	"Particle Napalm Bomb 3": "Particle Napalm Bomb",
	"Concrete barrier": "Concrete Barrier",
	"TutShaftEntry L Dark": "Shaft Entry L Dark",
	"TutShaftEntry L Light": "Shaft Entry L Light",
	"Round AK-47": "Round Ronin AK-47",
	"Tracer AK-47": "Tracer Ronin AK-47",
	"Shell Smoking": "Smoking Large Casing",
	"Small MG Turret": "Small Turret",
	"Flak Cannon": "Uber Cannon",
	"Ronin Soldier Helmet A": "Coalition Light Helmet",
	"Near Raukar": "Mountains Back",
	"Base.rte/Block B": "Base.rte/Concrete Block",
	"Ronin Light": "Ronin Soldier",
	"Drop Ship MK1": "Dropship MK1",
	"Robot Head A Gib A": "Imperatus All Purpose Robot Head Gib A",
	"Robot Head A Gib B": "Imperatus All Purpose Robot Head Gib B",
	"Robot Head B Gib A": "Imperatus Combat Robot Head Gib A",
	"Ronin Soldier Misc Gib A": "Coalition Soldier Misc Gib A",
	"Ronin Soldier Misc Gib B": "Coalition Soldier Misc Gib B",
	"Ronin Soldier Misc Gib C": "Coalition Soldier Misc Gib C",
	"Ronin Soldier Misc Gib D": "Coalition Soldier Misc Gib D",
	"Horiz Terrain": "Zekarra Lowlands Terrain",
	"Muzzle Flash Laser": "Muzzle Flash Blue",
	"Particle Coalition Flamer Light 1": "Spark Yellow 1",
	"Particle Coalition Flamer Light 2": "Spark Yellow 1",
	"Particle FT-200 Flamer Light 1": "Spark Yellow 1",
	"Particle FT-200 Flamer Light 2": "Spark Yellow 1",
	"Drop Ship Hull Panel Gib A": "Dropship Hull Panel Gib A",
	"Drop Ship Hull Panel Gib B": "Dropship Hull Panel Gib B",
	"Drop Ship Hull Panel Gib C": "Dropship Hull Panel Gib C",
	"Drop Ship Hull Panel Gib D": "Dropship Hull Panel Gib D",
	"Drop Ship Hull Panel Gib E": "Dropship Hull Panel Gib E",
	"Drop Ship Hull Panel Gib F": "Dropship Hull Panel Gib F",
	"Drop Ship Hull Panel Gib G": "Dropship Hull Panel Gib G",
	"Drop Ship Hull Panel Gib H": "Dropship Hull Panel Gib H",
	"Drop Ship Hull Gib A": "Dropship Hull Gib A",
	"Drop Ship Hull Gib B": "Dropship Hull Gib B",
	"Drop Ship Hull Gib C": "Dropship Hull Gib C",
	"Drop Ship Hull Gib D": "Dropship Hull Gib D",
	"Drop Ship Hull Gib E": "Dropship Hull Gib E",
	"Drop Ship Hull Gib F": "Dropship Hull Gib F",
	"Drop Ship Hull Gib G": "Dropship Hull Gib G",
	"Drop Ship Hull Large Gib A": "Dropship Hull Large Gib A",
	"Drop Ship Engine Gib A": "Dropship Engine Gib A",
	"Drop Ship Engine Gib B": "Dropship Engine Gib B",
	"Drop Ship Engine Gib C": "Dropship Engine Gib C",
	"Drop Ship Engine Gib D": "Dropship Engine Gib D",
	"Drop Ship Engine Gib E": "Dropship Engine Gib E",
	"Drop Ship Engine Gib F": "Dropship Engine Gib F",
	"Drop Ship Engine Gib G": "Dropship Engine Gib G",
	"Drop Ship Engine Gib H": "Dropship Engine Gib H",
	"Coalition Shell Smoke Trail": "Smoke Trail Medium",
	"Coalition Uber Shell Smoke Trail": "Smoke Trail Heavy",
	"Magazine Blunderpop": "Magazine Uzira Blunderpop",
	"Magazine AK-47": "Magazine Ronin AK-47",
	"Small Turret Leg": "Null Leg",
	"InstanceName": "PresetName",
	"Coalition Remote Grenade Shot Explosion": "Grenade Launcher Grenade Explosion",
	"10 oz Gold Brick": "10oz Gold Brick",
	"24 oz Gold Brick": "24oz Gold Brick",
	"Dummy.rte/Nailer Cannon": "Dummy.rte/Nailer Machinegun",
	"Techion.rte/Nanorifle": "Techion.rte/Nano Rifle",
	"Scouting Robot": "All Purpose Robot",
	"Sawed-off shotgun": "Model 590",
	"Coalition Breaker Grenade Smoke": "Smoke Trail Medium",
	"Soldier Heavy Chest Plate A": "Coalition Heavy Soldier Chestplate A",
	"Coalition.rte/Drone Turret": "Coalition.rte/Coalition Gatling Drone Turret",
	"Robot FG Foot 1": "Imperatus All Purpose Robot FG Foot",
	"Robot BG Foot 1": "Imperatus All Purpose Robot BG Foot",
	"Soldier Head A": "Coalition Light Head",
	"Soldier Head B": "Coalition Heavy Head",
	"Soldier Leg FG B": "Coalition Heavy Leg FG",
	"Soldier Leg BG B": "Coalition Heavy Leg BG",
	"Skeleton Head A": "Skeleton Head",
	"Skeleton Head B": "Skeleton Head",
	"Skeleton Head C": "Skeleton Head",
	"Particle Coalition Rocket Launcher": "Particle Coalition Missile Launcher",
	"Soldier Walk Path": "Human Walk Path",
	"Soldier Crouch Path": "Human Crouch Path",
	"Soldier Crawl Path": "Human Crawl Path",
	"Soldier Arm Crawl Path": "Human Arm Crawl Path",
	"Soldier Climb Path": "Human Climb Path",
	"Soldier Jump Path": "Human Jump Path",
	"Soldier Dislodge Path": "Human Dislodge Path",
	"Particle Coalition Fake Missile": "Null Bullet",
	"Brainbot Head A": "Mobile Brain Case",
	"Dummy Dropship Door Gib A": "Dummy Dropship Hatch Gib A",
	"Dummy Dropship Door Gib B": "Dummy Dropship Hatch Gib B",
	"Round M16": "Round Ronin M16",
	"Tracer M16": "Tracer Ronin M16",
	"Flame 1 Hurt Emitter": "Flame 1 Hurt",
	"Flame 2 Hurt Emitter": "Flame 2 Hurt",
	"Jetpack Silver Man": "Techion Jetpack",
	"Ronin RPC Thruster": "Particle Ronin RPC Shot",
	"Muzzle Flash Heavy Sniper": "Muzzle Flash Shotgun",
	"Magazine Dummy Laser Cannon": "Magazine Dummy Annihilator",
	"Particle Browncoat Incendiary Shot": "Spark Yellow 1",
	"Impulse Grenade Particle Small": "Impulse Particle 1",
	"Impulse Grenade Particle Large": "Impulse Particle 2",
	"Rocket A Leg A": "Rocket Leg A",
	"Coalition Null Bullet": "Null Bullet",
	"Flesh Penetration Hit": "Flesh Limb Impact",
	"Armored Flesh Limb Impact": "Flesh Limb Impact",
	"Flesh Impact Exit Sweetener": "Flesh Exit Sweetener",
	"Clothed Flesh Head Impact": "Flesh Head Impact",
	"Clothed Flesh Torso Impact": "Flesh Torso Impact",
	"Clothed Flesh Limb Impact": "Flesh Limb Impact",
	"Armored Flesh Head Impact": "Flesh Head Impact Armored",
	"Armored Flesh Torso Impact": "Flesh Torso Impact Armored",
	"Metal Penetration Hit": "Metal Impact Generic",
	"Coalition Heavy Soldier Chest Plate A": "Coalition Heavy Soldier Chestplate A",
	"Robot Head Gib": "Metal Gib Head",
	"Robot Limb Gib": "Metal Gib Limb",
	"Robot Torso Gib": "Metal Gib Torso",
	"Dent Metal Chest Plate": "Dent Metal Light",
	"Dent Metal Helmet": "Dent Metal Light",
	"Wound Clothed Flesh Head": "Wound Flesh Entry",
	"Wound Clothed Flesh Limb": "Wound Flesh Entry",
	"Wound Clothed Flesh Torso": "Wound Flesh Entry",
	"Particle Ronin Shovel 1": "Particle Ronin Shovel",
	"Particle Ronin Shovel 2": "Particle Ronin Shovel",
	"Chest Plate Impact": "Chestplate Impact"
}

rules/ini_copy_of_rules.json (diff)
@@ -173,7 +173,6 @@
 	"Small Turret Stand Path Right": "Null Path",
 	"Muzzle Flash Techion Laser": "Muzzle Flash Blue",
 	"Remote Explosive Sound Activate": "Remote Explosive Shaped Blast",
-	"Null": "Null Bullet",
 	"Brain Gib A": "Brain Gib",
 	"Rocket Leg": "Rocket Leg A",
 	"Near Layer": "Default Front",
@@ -307,5 +306,8 @@
 	"Dent Metal Helmet": "Dent Metal Light",
 	"Wound Clothed Flesh Head": "Wound Flesh Entry",
 	"Wound Clothed Flesh Limb": "Wound Flesh Entry",
-	"Wound Clothed Flesh Torso": "Wound Flesh Entry"
+	"Wound Clothed Flesh Torso": "Wound Flesh Entry",
+	"Particle Ronin Shovel 1": "Particle Ronin Shovel",
+	"Particle Ronin Shovel 2": "Particle Ronin Shovel",
+	"Chest Plate Impact": "Chestplate Impact"
 }
